<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/background_color"/>

    <TextView
        android:text="社区"
        android:textColor="#fff"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_block"
        android:text="注销"
        android:onClick="quit"
        android:textColor="#e12c2c"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_loading"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="加载中..."
            android:layout_toRightOf="@id/pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_camera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/add"
        app:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>